server {  
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /app/media/;  
    try_files $uri $uri/ =404;
  }
  location /short/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/short/;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
} 